#
# WARNING
# ^^^^^^^
# This configuration file is for development only and should NOT be used be
# used in production. For example configuration, see the Presto documentation.
#

# sample nodeId to provide consistency across test runs
node.id=ffffffff-ffff-ffff-ffff-ffffffffffff
node.environment=test
node.internal-address=127.0.0.1
node.external-address=127.0.0.1
http-server.http.port=8080

discovery-server.enabled=true
discovery.uri=http://127.0.0.1:8080

exchange.http-client.max-connections=1000
exchange.http-client.max-connections-per-server=1000
exchange.http-client.connect-timeout=1m
exchange.http-client.idle-timeout=1m

scheduler.http-client.max-connections=1000
scheduler.http-client.max-connections-per-server=1000
scheduler.http-client.connect-timeout=1m
scheduler.http-client.idle-timeout=1m

# how long should we abandon (or fail) the query if the
# client doesn't update its heartbeat
query.client.timeout=5m

# how many completed queries should we keep?
# a) the number is not greater than ${query.max-history}, do nothing
# b) otherwise, for additional queries, if its end time + ${query.min-expire-age} > now,
#    prune the query; otherwise, remove the query.
query.max-history=100
query.min-expire-age=30m

task.concurrency=4

# how long should we keep the done SqlTasks on worker
task.info.max-age=10m

# max data buffered in OutputBuffer
sink.max-buffer-size=10MB

#plugin.bundles=\
#  ../presto-blackhole/pom.xml,\
#  ../presto-memory/pom.xml,\
#  ../presto-jmx/pom.xml,\
#  ../presto-raptor/pom.xml,\
#  ../presto-hive-hadoop2/pom.xml,\
#  ../presto-example-http/pom.xml,\
#  ../presto-kafka/pom.xml, \
#  ../presto-tpch/pom.xml, \
#  ../presto-local-file/pom.xml, \
#  ../presto-mysql/pom.xml,\
#  ../presto-sqlserver/pom.xml, \
#  ../presto-prometheus/pom.xml, \
#  ../presto-postgresql/pom.xml, \
#  ../presto-tpcds/pom.xml, \
#  ../presto-pinot/pom.xml, \
#  ../presto-i18n-functions/pom.xml,\
#  ../presto-function-namespace-managers/pom.xml,\
#  ../presto-druid/pom.xml,\
#  ../presto-iceberg/pom.xml,\
#  ../presto-cluster-ttl-providers/pom.xml,\
#  ../presto-node-ttl-fetchers/pom.xml,\
#  ../presto-hive-function-namespace/pom.xml,\
#  ../presto-delta/pom.xml,\
#  ../presto-hudi/pom.xml

#plugin.bundles=\
#  ../presto-example-http/pom.xml,\
#  ../presto-tpch/pom.xml,\
#  ../presto-memory/pom.xml,\
#  ../presto-mysql/pom.xml

plugin.bundles=../presto-tpch/pom.xml,../presto-memory/pom.xml
catalog.disabled-catalogs=example,mysql

presto.version=chuzhi-test

node-scheduler.include-coordinator=true
node-scheduler.network-topology=flat

# disable join reordering
# optimizer.join-reordering-strategy=NONE

concurrent-lifespans-per-task=2