presto:tiny> select * from orders limit 1;
select * from orders limit 1;
 orderkey | custkey | orderstatus | totalprice | orderdate  | orderpriority |      clerk      | shippriority |            comment
----------+---------+-------------+------------+------------+---------------+-----------------+--------------+-------------------------------
    44995 |     781 | F           |  134013.09 | 1994-08-07 | 2-HIGH        | Clerk#000000095 |            0 | ackages are special accounts.

presto:tiny>  select row_number, orderkey from orders limit 1;
 select row_number, orderkey from orders limit 1;
 row_number | orderkey
------------+----------
       3751 |    14983
